<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTJ-Uv-fIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-ah-gu8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SRN-yO-lmY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIg-9S-kG8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsw-ah-gu8" secondAttribute="bottom" id="TIc-j7-OFB"/>
                            <constraint firstItem="dsw-ah-gu8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hMe-by-puc"/>
                            <constraint firstAttribute="trailing" secondItem="dsw-ah-gu8" secondAttribute="trailing" id="iEL-dg-B8T"/>
                            <constraint firstItem="dsw-ah-gu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nSd-vq-EGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyF-E2-erG"/>
                    <connections>
                        <segue destination="aWk-AV-l8E" kind="show" identifier="moveSegue" id="1qE-Xl-oPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gGP-lL-4kF">
            <objects>
                <viewController id="aWk-AV-l8E" customClass="SecondViewController" customModule="Emoji_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIh-OM-l0D"/>
                        <viewControllerLayoutGuide type="bottom" id="x8Y-ZF-Dwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBc-cS-Je5" customClass="class">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-gB-cGh">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-XI-sB7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Y6-Rc-11N"/>
                                    <constraint firstAttribute="width" constant="343" id="h7T-8I-lJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYx-XI-sB7" firstAttribute="top" secondItem="hrr-gB-cGh" secondAttribute="bottom" constant="50" id="FJz-uc-xgL"/>
                            <constraint firstItem="hrr-gB-cGh" firstAttribute="top" secondItem="zIh-OM-l0D" secondAttribute="bottom" constant="100" id="IN0-hf-NbL"/>
                            <constraint firstItem="hrr-gB-cGh" firstAttribute="centerX" secondItem="nBc-cS-Je5" secondAttribute="centerX" id="W1w-MY-c0J"/>
                            <constraint firstItem="qYx-XI-sB7" firstAttribute="centerX" secondItem="nBc-cS-Je5" secondAttribute="centerX" id="YPs-4U-vNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="hrr-gB-cGh" id="kdx-9W-6Xx"/>
                        <outlet property="labelText" destination="qYx-XI-sB7" id="Jms-3J-kKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-1S-yQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S7-hF-WnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTJ-Uv-fIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9X-30-pMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUH-DO-nHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHe-3z-gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="664"/>
        </scene>
    </scenes>
</document>
